FROM quay.io/cybozu/ubuntu-debug:20.04

ARG RUNNER_VERSION=2.277.1
ARG DUMB_INIT_VERSION=1.2.2
ARG KUBERNETES_VERSION=1.19.7

ENV AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
RUN mkdir /opt/hostedtoolcache \
  && chmod g+rwx /opt/hostedtoolcache

RUN apt-get update -y \
  && apt-get install -y software-properties-common \
  && add-apt-repository -y ppa:git-core/ppa \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends \
    build-essential \
    dnsutils \
    git \
    iproute2 \
    iputils-ping \
    jq \
    libunwind8 \
    locales \
    netcat \
    openssh-client \
    parallel \
    rsync \
    shellcheck \
    sudo \
    telnet \
    time \
    tzdata \
    unzip \
    upx \
    wget \
    zip \
    zstd \
    vim \
    # this is need to run actions runner
    libyaml-dev \
  && rm -rf /var/lib/apt/lists/*

RUN curl -L https://dl.k8s.io/release/v${KUBERNETES_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
  && chmod +x /usr/local/bin/kubectl

RUN curl -sSLf -o /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 \
  && chmod +x /usr/local/bin/dumb-init

# /runner directory will be deleted later, so keep this under /runnertmp once
ARG RUNNER_ASSETS_DIR=/runner
RUN mkdir -p "$RUNNER_ASSETS_DIR" \
  && cd "$RUNNER_ASSETS_DIR" \
  && curl -L -o runner.tar.gz https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
  && tar xzf ./runner.tar.gz \
  && rm runner.tar.gz \
  && ./bin/installdependencies.sh \
  && rm ./bin/runsvc.sh \
  && rm ./bin/RunnerService.js \
  && chown -R 10000 $RUNNER_ASSETS_DIR

USER 10000
COPY scripts/entrypoint.sh /usr/local/bin/
COPY scripts/job-failed /usr/local/bin/
COPY scripts/job-started /usr/local/bin/
COPY scripts/patched/runsvc.sh ${RUNNER_ASSETS_DIR}/bin/
COPY scripts/patched/RunnerService.js ${RUNNER_ASSETS_DIR}/bin/

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]
